Package                      Version            Editable project location
---------------------------- ------------------ ---------------------------
absl-py                      2.1.0
accelerate                   0.30.0
aiohttp                      3.9.5
aiosignal                    1.3.1
altair                       4.2.2
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.2.0
bitsandbytes                 0.44.0
cachetools                   5.3.3
certifi                      2022.12.7
charset-normalizer           2.1.1
colorama                     0.4.6
diffusers                    0.25.0
easygui                      0.98.3
einops                       0.7.0
entrypoints                  0.4
filelock                     3.9.0
flatbuffers                  25.2.10
frozenlist                   1.4.1
fsspec                       2024.3.1
ftfy                         6.1.1
gast                         0.6.0
google-auth                  2.29.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.62.2
h5py                         3.14.0
huggingface-hub              0.24.5
idna                         3.4
imagesize                    1.4.1
importlib_metadata           7.1.0
Jinja2                       3.1.2
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
keras                        3.10.0
libclang                     18.1.1
library                      0.0.0              E:\SD\sd-scripts\sd-scripts
lightning-utilities          0.11.2
lion-pytorch                 0.0.6
lycoris                      0.0.0
lycoris-lora                 3.1.0
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
mdurl                        0.1.2
ml_dtypes                    0.5.1
mpmath                       1.3.0
multidict                    6.0.5
namex                        0.1.0
networkx                     3.2.1
numpy                        1.26.3
oauthlib                     3.2.2
open-clip-torch              2.20.0
opencv-python                4.8.1.78
opt_einsum                   3.4.0
optree                       0.16.0
packaging                    24.0
pandas                       2.2.2
pillow                       10.2.0
pip                          25.0.1
prodigy-plus-schedule-free   1.9.2
prodigyopt                   1.0
protobuf                     3.20.3
psutil                       5.9.8
pyasn1                       0.6.0
pyasn1_modules               0.4.0
Pygments                     2.17.2
python-dateutil              2.9.0.post0
pytorch-lightning            1.9.0
pytorch_optimizer            3.6.1
pytz                         2024.1
PyYAML                       6.0.1
referencing                  0.34.0
regex                        2024.4.16
requests                     2.28.1
requests-oauthlib            2.0.0
rich                         13.7.0
rpds-py                      0.18.0
rsa                          4.9
safetensors                  0.5.3
schedulefree                 1.2
sentencepiece                0.2.0
setuptools                   63.2.0
six                          1.16.0
style                        1.1.0
sympy                        1.12
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorboard-plugin-wit       1.8.1
tensorflow                   2.19.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.1.0
timm                         0.9.16
tokenizers                   0.15.2
toml                         0.10.2
toolz                        0.12.1
torch                        2.1.2+cu118
torchmetrics                 1.3.2
torchvision                  0.16.2+cu118
tqdm                         4.66.2
transformers                 4.36.2
triton-windows               3.2.0.post18
typing_extensions            4.8.0
tzdata                       2024.1
update                       0.0.1
urllib3                      1.26.13
voluptuous                   0.13.1
wcwidth                      0.2.13
Werkzeug                     3.0.2
wheel                        0.43.0
wrapt                        1.17.2
xformers                     0.0.23.post1+cu118
yarl                         1.9.4
zipp                         3.18.1
(venv) PS E:\SD\sd-scripts\sd-scripts>



pip install xformers==0.0.23.post1 torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu118 && pip install prodigy-plus-schedule-free schedulefree==1.2 -r requirements.txt

pip install numpy==1.26.4
pip install  lycoris-lora
pip install triton-windows


pip install schedulefree==1.2 prodigy-plus-schedule-free==1.9.2 pytorch_optimizer==3.6.1 triton-windows==3.2.0.post18 lycoris-lora==3.1.0 tensorflow==2.19.0 tensorboard==2.19.0 keras==3.10.0 google-auth==2.29.0 google-auth-oauthlib==0.4.6 google-pasta==0.2.0 grpcio==1.62.2 h5py==3.14.0 libclang==18.1.1 ml_dtypes==0.5.1 namex==0.1.0 open-clip-torch==2.20.0 opt_einsum==3.4.0 optree==0.16.0 pyasn1==0.6.0 pyasn1_modules==0.4.0 requests-oauthlib==2.0.0 rsa==4.9 style==1.1.0 tensorboard-data-server==0.7.2 tensorboard-plugin-wit==1.8.1 tensorflow-io-gcs-filesystem==0.31.0 termcolor==3.1.0 timm==0.9.16 torchmetrics==1.3.2 update==0.0.1 wrapt==1.17.2

  Using cached lycoris_lora-3.4.0-py3-none-any.whl (76 kB)
Requirement already satisfied: einops in e:\sd3\sd-scripts\venv\lib\site-packages (from lycoris-lora) (0.7.0)
Requirement already satisfied: torch in e:\sd3\sd-scripts\venv\lib\site-packages (from lycoris-lora) (2.1.2+cu118)
Requirement already satisfied: tqdm in e:\sd3\sd-scri
pip install torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu118
pip iinstall xformers==0.0.23.post1+cu118
pip install xformers==0.0.23.post1 --index-url https://download.pytorch.org/whl/cu118

pip install xformers==0.0.22.post2+cu118-cp310-cp310-win_amd64.whl
(venv) PS E:\sdscripts\sd-scripts> pip install prodigy-plus-schedule-free

(venv) PS E:\sdscripts\sd-scripts> pip install schedulefree==1.2